# HospitalProject

./: HospitalProject.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AttachmentsController.cs  BaseController.cs  ExaminationsController.cs  MedicalFilesController.cs  PatientsController.cs  TreatmentHistoryController.cs
Api/Helpers/: BaseModel.cs  ContactInfo.cs  Enums.cs  Extentions.cs  FakeData.cs  FinancialInfo.cs  TenancyManager.cs
Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Api/Middlewares/: TenancyMiddleware.cs
Api/Migrations/: 20240110174251_InitialCreate.Designer.cs  20240110174251_InitialCreate.cs  20240111142341_initialCreate.Designer.cs  20240111142341_initialCreate.cs  20240111150120_SeedInitialData.Designer.cs  20240111150120_SeedInitialData.cs  20240111184003_Added Extra Id Fields to patient model.Designer.cs  20240111184003_Added Extra Id Fields to patient model.cs  20240113223635_Added Tenant Model and TenantId to BaseModel.Designer.cs  20240113223635_Added Tenant Model and TenantId to BaseModel.cs  20240117180426_Updated Tenants.Designer.cs  20240117180426_Updated Tenants.cs  20240117210111_TenantId to string.Designer.cs  20240117210111_TenantId to string.cs  20240120163058_Added Identity Core.Designer.cs  20240120163058_Added Identity Core.cs  20240215210409_Updated Patient Model.Designer.cs  20240215210409_Updated Patient Model.cs  20240215211748_Updated Patient & MedicalFile Model.Designer.cs  20240215211748_Updated Patient & MedicalFile Model.cs  AppDbContextModelSnapshot.cs
Api/Models/: AppDbContext.cs  AppUser.cs  Attachment.cs  ContactInfo.cs  Examination.cs  FinancialInfo.cs  MedicalFile.cs  Patient.cs  Tenant.cs  TreatmentHistory.cs
Api/Properties/: launchSettings.json
Api/Repositories/: EFRepository.cs
Api/Services/: EFService.cs  TenantService.cs
Web/: index.html  package-lock.json  (+2 more)
(+34 files in other folders)
